<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="abc copy.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <p></p>
    <img src="logo-2.png" alt="NOTESPEDIA" >
    
    <hr />
    <div class="a">
      <nav>
        <center>
          <a href="abc.html" class="b">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Contents</button>
              <div class="dropdown-content">
                <a href="Physics.html">Physics</a>
                <a href="Chemistry.html">Chemistry</a>
                <a href="Maths.html">Maths</a>
                <a href="Notes.html">Notes</a>
              </div>
          <a href="About_Us.html" class="b">Contact Us</a>

        </center>
      </div>
      </nav>
    </div>
    <hr />
    <div>
      <p class="c"><b>Introduction</b></p>
    </div>
    <div class="e">
      <p class="e">
        "Education is the most powerful weapon which you can use to change the
        world" -Nelson Mandela
      </p>
      <br />
    </div>
    <div>
      <p class="d">
        Here at Notespedia , we try to provide free and reliable content for
        students who need a way to get study material free and fast because "A
        Friend in need is a friend indeed". So we have designed our website in
        such a manner that student doesn't have to wander around here there.
      </p>
    </div>
    <br>
    <div class="e">
      <p class="e">
        "Share your knowledge. it is a way to achieve Immorality"  - Dalai Lama
      </p>
    </div>
    
    </div>
  </body>
</html>
